From: Baptiste BEAUPLAT <lyknode@cilg.org>
Date: Mon, 15 Oct 2018 21:03:33 +0200
Subject: Rename program from tetris to vitetris to avoid using a registered
 name

---
 INSTALL          | 2 +-
 Makefile         | 2 +-
 README           | 8 ++++----
 vitetris.desktop | 2 +-
 4 files changed, 7 insertions(+), 7 deletions(-)

diff --git a/INSTALL b/INSTALL
index 67b38c4..dcdc50b 100644
--- a/INSTALL
+++ b/INSTALL
@@ -7,7 +7,7 @@ Linux, *BSD, Mac OS X, etc.
 
 	./configure && make
 
-  A single executable "tetris" should then have been created, which may be
+  A single executable "vitetris" should then have been created, which may be
   moved anywhere.  You can also run "make install" to install the program
   along with documentation and desktop integration files in /usr/local.
 
diff --git a/Makefile b/Makefile
index 5df6982..3a03ed2 100644
--- a/Makefile
+++ b/Makefile
@@ -1,6 +1,6 @@
 include config.mk
 
-PROGNAME = tetris$(EXE)
+PROGNAME = vitetris$(EXE)
 
 # Uncomment to change the default.  (Only used in Unix-like systems.)
 #HISCORE_FILENAME = /var/games/vitetris-hiscores
diff --git a/README b/README
index d928f9d..6de7f89 100644
--- a/README
+++ b/README
@@ -73,7 +73,7 @@ Options
 Command Line
 ------------
 
-  Run "tetris -help" (or whatever the command name is) to get a help message
+  Run "vitetris -help" (or whatever the command name is) to get a help message
   with a list of command-line options.  If you're on Windows, you need to
   run this from a cmd window, or a "DOS window".
 
@@ -85,11 +85,11 @@ Network Play
 
   To play against someone on the internet, one needs to listen with
 
-	tetris listen PORT
+	vitetris listen PORT
 
   (where PORT is a number, e.g. 34034); the other connects with
 
-	tetris connect HOSTNAME:PORT
+	vitetris connect HOSTNAME:PORT
 
   HOSTNAME may be an IP address or a hostname.  If it is omitted, localhost
   is used.
@@ -99,7 +99,7 @@ Network Play
 
   It is also possible to play using Unix domain sockets, which means that
   filenames on the local system are used as addresses.  The most convenient
-  way to set up such a connection is as follows.  Start tetris on two
+  way to set up such a connection is as follows.  Start vitetris on two
   different terminals.  Then one player enters "2-Player Game", which will
   bring up a list of ttys.  When the tty of the other player is selected, an
   invitation will appear on his screen.
diff --git a/vitetris.desktop b/vitetris.desktop
index 34daf7b..d26e132 100644
--- a/vitetris.desktop
+++ b/vitetris.desktop
@@ -3,7 +3,7 @@ Type=Application
 Encoding=UTF-8
 Name=vitetris
 GenericName=Text-mode Tetris
-Exec=tetris -w 80
+Exec=vitetris -w 80
 Icon=vitetris
 Categories=Game;BlocksGame;
 Terminal=true
