From: Baptiste BEAUPLAT <lyknode@cilg.org>
Date: Tue, 15 Jan 2019 10:36:15 +0100
Subject: remove-strip-from-makefile

---
 Makefile | 2 --
 1 file changed, 2 deletions(-)

diff --git a/Makefile b/Makefile
index 3a03ed2..ab8471b 100644
--- a/Makefile
+++ b/Makefile
@@ -17,8 +17,6 @@ $(PROGNAME):
 build: src/src-conf.mk
 	cd src; $(MAKE) tetris
 	mv -f src/tetris$(EXE) $(PROGNAME)
-	@echo stripping symbols to reduce program size:
-	-strip --strip-all $(PROGNAME)
 
 gameserver: src/netw/gameserver.c
 	cd src/netw; $(MAKE) gameserver
